<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/dbd574a8b6.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div id="container">
        <input class ="s" id="search" oninput="showvalue()">
        <input type="submit" value="submit">
        <h1>Today is Weather</h1>
        <br>
       
        <div id=cityalign>
            <div class="city"></div>
            <div class ="date"></div>
        </div>
       
        <br>
        
        <h1 class="temp" id="temp"> </h1>
        <br>
        
        <div class="temp" id="weatherstatus"></div>
        
        <div class="region"></div>
        <br>
        
        <div class="country"></div>
        <br>
        <div class="cloud"></div>
        <br>
        <div class="wind"></div> 
        <br>
        <div class="humidity"></div>
        <br>
        
    </div>

</body>
<script src="app.js"></script>

</html>